<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shortEssay.css">
    <title>Document</title>
</head>

<body>
    <h1>Workload Organizer </h1>
        <img src="/downarrow.png">
    <div class="list_items">
        <h2> Day 1</h2>
        <ol>
            <li> Make a Story Board</li>
            <li>Spend approximately an hour</li>
        </ol>

        <h2> Day 2 </h2>
        <ol>
            <li> Introduction </li>
            <li> Paragraph 1</li>
            <li>Spend approximately 2 hours</li>
        </ol>

        <h2> Day 3</h2>
        <ol>
            <li> Paragraph 2 </li>
            <li>Spend approximately an hour</li>
        </ol>
    </div>
</body>

</html>